<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-color: aquamarine;
  }
  .txt{
    background-color: cadetblue;
    color: rgb(232, 220, 220);
    text-shadow: 5px 5px 3px rgb(110, 84, 84);
    text-align: center;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    }
  .vw{
    display: flex;
    justify-content: center;
    padding: 5px;
  }
  .vw>img{
    margin: 5px;
    padding: 5px;
    border: 2px solid blueviolet;
    border-radius: 5px;
  }

</style>
<body>
  <div>
    <h1 class="txt">My Test Page</h1>
  </div>
  <div>
    <h3 class="txt">Web page uploading is awesome!!</h3>
  </div>
  <div class="txt">
    <p>We have arrrived in USA on 16th-Dec-24 and staying in Losan-Tanzim's house at Apex,NC.
    We will visit some places together. Our kids Rian, Ridwan and Zayan are having great fun.
    Surely this visit of USA is going to be a memorable story of our life!
    </p>
  </div>
  <div class="vw">
    <img src="AA.jpg" alt="" width="200px">
    <img src="BB.jpg" alt="" width="200px">
  </div>

</body>
</html>
